DATABASE_URL="postgresql://postgres:1100211Matt.@localhost:5432/lts_portal"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=lts_portal
DB_USER=postgres
DB_PASSWORD=1100211Matt.
JWT_SECRET=7d3c1f8b6e5a4f2c9a1b0c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f
JWT_EXPIRES_IN=7d

MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

MORGAN_FORMAT=combined
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

DB_POOL_MAX=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONN_TIMEOUT_MS=2000
DB_STATEMENT_TIMEOUT_MS=15000
DB_APP_NAME=lts_portal
    

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=matthewmukasa0@gmail.com
SMTP_PASS=mzkb hdfc qydc plth
SMTP_FROM=matthewmukasa0@gmail.com
FRONTEND_URL=http://localhost:3000, http://64.23.169.136:3000


NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key
TURNSTILE_SECRET_KEY=your_secret_key

DISABLE_TURNSTILE=true
NODE_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001, http://64.23.169.136


SUPER_ADMIN_EMAIL=matthewmukasa0@gmail.com
SUPER_ADMIN_PASSWORD=1100211Matt.
SUPER_ADMIN_NAME=Mukasa Matthew

# Resend Email Configuration
RESEND_API_KEY=re_R6PuAvYK_34bSYog2iK6bvoxogTE9vWjJ

# Optional: Set a custom "from" email address
# If not set, defaults to "onboarding@resend.dev"
# You'll need to verify this domain in Resend first
RESEND_FROM_EMAIL=martomor.xyz 


YOOLA_SMS_API_URL=https://yoolasms.com/api/v1/send
YOOLA_SMS_DEFAULT_COUNTRY_CODE=256
YOOLA_SMS_OTP_TEMPLATE=Your OTP code is {OTP}. It expires in 15 minutes.
YOOLA_SMS_API_KEY=DjKW2Fd1gk998MF2DpP4yW35NKzbRV3u1kV8q41S9GZ0fo21B3DO4vSP60CQ3C17